<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtVista</title>
    <link rel="stylesheet" href="c1.css">
</head>
<style>
    body{
    background: url('brush.jpeg');
}
.hm1{

margin: 5px;
font-size: 23px;
font-family: sans-serif;
font-style: inherit;
font-weight: 12px;
border-radius: 10px;
}
#pq1{
position:absolute;
top: 146px;
left: 15px;
border: 2px solid black;
background-color: rgb(17, 252, 37);

}
#pq2{
position:absolute;
top: 271px;
left: 15px;
border: 2px solid black;
background-color: rgb(36, 105, 4);

}
#pq3{
position:absolute;
top: 390px;
left: 15px;
border: 2px solid black;
background-color: rgb(155, 238, 21);
}
</style>
<body>
    <header>
        <h1>Welcome to Virtual Art Gallery</h1>
<nav class="menu" id="navbar">
    <ul>
        <li><a href="h1.html">Home</a></li>
        <li><a href="h4.html">About</a></li>
        <li><a href="h3.html">Register</a></li>
        <li><a href="h2.html">ArtGallery</a></li>
    </ul>
</nav>
<div class="logo" id="logo">
    <img src="logo.jpg" alt="" width=34px height="34px">
   <span>ArtVista</span> 
</div>
<div id="sidemenu">
    <button class="button">login
    </button>
     
        <input type="button" value="contact us">
    
</div>
    </header>
    
<p class="hm1" id="pq1">

    Every artist, beginner or professional, will need a little pick-me-up once in a while, to get over a bad piece of work they thought would turn out well or to overcome artist’s block. Here are my favourite inspirational art quotes, from painters to philosophers, from scientists to photographers.
</p>
<p class="hm1" id="pq2">

    Inspiration is for amateurs. The rest of us just show up and get the work done. If you wait around for the clouds to part and a bolt of lightning to strike you in the brain, you're not going to make an awful lot of work.
    ―  Chuck Close
</p>
<p class="hm1" id="pq3">

    Art is a line around your thoughts.
    ―  Gustav Klimt
</p>
</body>
</html>